# ─── Database ────────────────────────────────────────────
# Docker-compose production connection
DATABASE_URL=postgresql://cems:cems_secret@postgres:5432/cems_db?schema=public
POSTGRES_USER=cems
POSTGRES_PASSWORD=cems_secret
POSTGRES_DB=cems_db

# ─── Redis ───────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── JWT ─────────────────────────────────────────────────
JWT_SECRET=WkUBZISaC6aomsRCrkm6t0mFuT2uuzoWeI6KXs7jZDf
JWT_REFRESH_SECRET=LR2brGx1zF6vINvtW5aajRMUS5Duqewx2irgjR0khtW
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# ─── Application ─────────────────────────────────────────
PORT=4000
NODE_ENV=production
BACKEND_URL=http://api:4000
FRONTEND_URL=http://13.60.27.84
PRISMA_LOG_QUERIES=false

# ─── Email ───────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nasifayc11@gmail.com
SMTP_PASS=wkdxinxnmgzwucws
SMTP_FROM=nasifayc11@gmail.com

EMAIL_VERIFICATION_TOKEN_TTL=60
RESET_TOKEN_TTL_MINUTES=30

# ─── Seeding Data ────────────────────────────────────────
SEED_SUPERUSER_EMAIL=nasifayc11@gmail.com
SEED_SUPERUSER_PASSWORD=123456
SEED_SUPERUSER_FULL_NAME=Test Admin User
superFullName=Test Admin User

# ─── Cloudinary (Frontend Uploads) ───────────────────────
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drwczqmog
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=quwz3ubp
NEXT_PUBLIC_API_URL=http://13.60.27.84
NEXT_PUBLIC_SOCKET_URL=http://13.60.27.84

# ─── Telegram ────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=8616602222:AAEPzO2_5gWCLONks2EkGdGBlHcAZn9DbSA
TELEGRAM_BOT_USERNAME=aastu_cems_bot
TELEGRAM_CHANNEL_ID=@aastu_cems
TELEGRAM_WEBHOOK_URL=http://13.60.27.84/api/telegram/webhook
